-rw-r--r--  1 pramodgoshai  staff   429 Apr 11 22:53 simple.html
-rw-r--r--  1 pramodgoshai  staff    32 Apr 11 22:53 robots.txt
drwxr-xr-x  5 pramodgoshai  staff   170 Apr 11 22:53 js
-rw-r--r--  1 pramodgoshai  staff  5154 Apr 11 22:53 index.html
-rw-r--r--  1 pramodgoshai  staff   191 Apr 11 22:53 humans.txt
drwxr-xr-x  6 pramodgoshai  staff   204 Apr 11 22:53 fonts
-rw-r--r--  1 pramodgoshai  staff   766 Apr 11 22:53 favicon.ico
drwxr-xr-x  9 pramodgoshai  staff   306 Apr 11 22:53 css
-rw-r--r--  1 pramodgoshai  staff   603 Apr 11 22:53 crossdomain.xml
-rw-r--r--  1 pramodgoshai  staff  1226 Apr 11 22:53 apple-touch-icon-precomposed.png
-rw-r--r--  1 pramodgoshai  staff   133 Apr 11 22:53 README.md
-rw-r--r--  1 pramodgoshai  staff  4459 Apr 11 22:53 404.html
-rw-r--r--  1 pramodgoshai  staff     0 Apr 12 12:25 newFile.txt
-rw-r--r--  1 pramodgoshai  staff  1028 Apr 12 12:34 hipster.txt
drwxr-xr-x  3 pramodgoshai  staff   102 Apr 12 12:36 level1